
/* Uebungspflege.css (updated) */
.ex-container { padding: 10px; }
.ex-toolbar { display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:10px; }
.ex-filters { display:flex; flex-wrap:wrap; gap:8px; align-items:center; }
.ex-input, .ex-select, .ex-textarea { border:1px solid #ddd; border-radius:10px; padding:8px 12px; }
.ex-textarea { min-height: 100px; }
.ex-toggle { display:flex; align-items:center; gap:6px; }

.ex-btn { border:1px solid #ddd; border-radius:10px; padding:8px 12px; background:#fff; cursor:pointer; }
.ex-btn.primary { background:#111; color:#fff; border-color:#111; }
.ex-btn.tiny { padding:4px 8px; font-size:1rem; }

.ex-grid { display:grid; grid-template-columns: 340px 1fr; gap:12px; }
.ex-list { border-right:1px solid #f0f0f0; padding-right:8px; }
.ex-row { padding:8px; border-radius:10px; cursor:pointer; }
.ex-row:hover { background:#f7f7f7; }
.ex-row.is-active { background:#eef5ff; }
.ex-row-title { font-weight:700; font-size:1.1rem; }
.ex-row-sub { font-size:1rem; color:#555; }

.ex-detail { padding-left:8px; }
.ex-field { display:flex; flex-direction:column; gap:6px; margin-bottom:8px; }
.ex-row-2 { display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
.ex-actions { display:flex; gap:8px; justify-content:flex-end; margin:10px 0; }

/* Light media row (icon + actions) */
.ex-media-lite { display:flex; align-items:center; justify-content:space-between; gap:12px; padding:8px; border:1px dashed #e5e5e5; border-radius:10px; background:#fafafa; }
.ex-media-left { display:flex; align-items:center; gap:10px; }
.ex-media-label { font-weight:600; }
.ex-media-icon { display:inline-flex; align-items:center; justify-content:center; width:36px; height:36px; border-radius:10px; border:1px solid #ddd; background:#fff; cursor:pointer; }
.ex-media-icon:hover { background:#f2f2f2; }
.ex-media-icon.image svg, .ex-media-icon.video svg { display:block; }

/* Simple modal */
.ex-modal { position:fixed; inset:0; background:rgba(0,0,0,.6); display:flex; align-items:center; justify-content:center; padding:20px; z-index:9999; }
.ex-modal-content { background:#fff; border-radius:12px; max-width:90vw; max-height:90vh; width:min(920px, 90vw); padding:10px; position:relative; display:flex; flex-direction:column; gap:8px; }
.ex-modal-close { position:absolute; top:6px; right:8px; width:36px; height:36px; border-radius:50%; border:1px solid #ddd; background:#fff; cursor:pointer; font-size:20px; line-height:34px; }
.ex-modal-media { max-width:100%; max-height:70vh; border-radius:8px; background:#000; }
.ex-modal-caption { font-size:0.95rem; color:#444; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

.ex-info { padding:8px; }
.ex-error { padding:8px; background:#fdeeee; border:1px solid #f4caca; border-radius:10px; }
.ex-muted { color:#666; }


/* === Layout-Optimierungen (2025-11-09) === */

/* Gruppen-Zeilen: Selects nutzen die verfügbare Breite minus fester "Neu"-Button */
.ex-field-row { display:flex; flex-direction:column; gap:6px; }
.ex-field-row--group .row, .ex-field-row--subgroup .row { display:flex; gap:8px; align-items:center; }
.ex-field-row--group .row .input, .ex-field-row--subgroup .row .input { flex: 1 1 auto; }
.ex-field-row--group .row .btn, .ex-field-row--subgroup .row .btn { flex: 0 0 auto; white-space:nowrap; }

/* Falls das Markup keine .row hat, erzwingen wir Flex direkt über das label-Kind */
.ex-field-row--group > .input, .ex-field-row--subgroup > .input { width: 100%; }
.ex-field-row--group > .btn, .ex-field-row--subgroup > .btn { margin-left: 8px; }

/* Menge/Einheit: Menge maximal breit, Einheit kompakt rechts */
.ex-row-amount { grid-template-columns: 1fr minmax(96px, 180px) !important; }
.ex-row-amount input.input[type="number"], .ex-row-amount input.input[type="text"] { width: 100%; }
.ex-row-amount select.input { width: 100%; }

/* Beschreibung: an Maximalbreite des Containers binden */
.ex-field--desc textarea.input { width: 100%; max-width: 100%; }

@media (max-width: 480px) {
  .ex-row-amount { grid-template-columns: 1fr minmax(88px, 140px) !important; }
}


/* === Übungspflege UI-Optimierungen (2025-11-09) === */

/* Zweizeiliger Header */
.ex-header { display:flex; flex-direction:column; gap:6px; margin-bottom:10px; }
.ex-header-row1 { font-size: 18px; font-weight: 700; }
.ex-header-row2 { display:flex; align-items:center; gap:8px; flex-wrap: wrap; }

/* Höhe der Eingaben reduzieren */
.input, select.input, textarea.input {
  padding: 6px 10px;
  min-height: 32px;
  font-size: 0.95rem;
}

/* Haupt-/Untergruppe auf 75% der Bildschirmbreite begrenzen */
.ex-field--haupt .input, .ex-field--unter .input {
  width: 75%;
  max-width: 100%;
}

/* Beschreibung 80% der Bildschirmbreite */
.ex-field--desc textarea.input {
  width: 80%;
  max-width: 100%;
}

/* Mobile Feinschliff */
@media (max-width: 480px) {
  .input, select.input, textarea.input { padding: 6px 8px; min-height: 30px; }
}


/* === Icon-Buttons === */
.btn--icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
}
.btn--icon.btn--primary { border-color: #cde; background: #f7fbff; }
.btn--icon:hover { background: #f4f4f4; }
.btn--tiny { width: 28px; height: 28px; border-radius: 6px; }


/* === Maximalbreite an globalen Header anlehnen === */
/* Annahme: der Content-Container limitiert die Breite. Wir erzwingen, dass das Panel und seine Felder nie breiter als der Content sind. */
.ex-panel, .ex-panel * { max-width: 100%; }
.ex-container { max-width: 100%; }

/* Headline-Plus inline */
.ex-field > .btn--icon.btn--tiny { margin-left: 6px; vertical-align: middle; }


/* Header: eine Zeile, kein Umbruch */
.ex-header--one .ex-header-line {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 10px !important;
  flex-wrap: nowrap !important;
}
.ex-title { margin: 0 !important; font-size: 1.1rem; font-weight: 700; white-space: nowrap !important; }
.ex-actions-inline { display: inline-flex !important; align-items: center !important; gap: 8px !important; flex-wrap: nowrap !important; flex-shrink: 0 !important; }

/* Icon-Sichtbarkeit */
.btn--icon { display:inline-flex; align-items:center; justify-content:center; width:34px; height:34px; border:1px solid #ddd; border-radius:8px; background:#fff; }
.btn--icon svg { width:18px; height:18px; stroke:#222; }
.btn--icon.btn--primary-soft { border-color:#d8e6f7; background:#f7fbff; }
.btn--icon.btn--primary-soft:hover { background:#eef6ff; }

/* iOS-Toggle (grün/rot) */
.toggle-switch {
  width: 36px !important;
  height: 18px !important;
  border-radius: 999px !important;
  border: 1px solid #f2a3a3 !important;        /* off: intensiver Rand */
  background: #ffd6d6 !important;               /* off: intensiver Rotton */
  padding: 0 !important;
  position: relative !important;
  transition: background .2s, border-color .2s !important;
}
.toggle-switch .knob {
  position: absolute !important;
  top: 1px !important;
  left: 1px !important;
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  background: #fff !important;
  border: 1px solid #bfbfbf !important;
  box-shadow: 0 1px 0 rgba(0,0,0,.06) !important;
  transform: translateX(0) !important;
  transition: transform .2s ease !important;
}
.toggle-switch.on {
  background: #c9f2d8 !important;               /* on: kräftiger Grünton */
  border-color: #7bd39d !important;
}
.toggle-switch.on .knob {
  transform: translateX(18px) !important;        /* 36 - 16 - 2px (Ränder) */
}




