.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 50;
}

.app-header__title {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  margin: 0;
}

.app-header__left,
.app-header__right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.app-header__user {
  font-size: 0.9rem;
  opacity: 0.8;
}

.btn--icon {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
}

.settings-wrapper {
  position: relative;
}

.settings-menu {
  position: absolute;
  top: 34px;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 8px 10px;
  min-width: 200px;
  z-index: 1000;
}

.settings-menu__user {
  font-size: 0.85rem;
  margin-bottom: 6px;
}

.settings-menu hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 6px 0;
}

.menu-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 6px 0;
  cursor: pointer;
  font-size: 0.9rem;
}

.menu-btn:hover {
  color: var(--primary-color);
}

.menu-btn.logout {
  color: #b91c1c;
}

.dashboard-logo {
  height: 36px;
  max-width: 140px;
  object-fit: contain;
  display: block;
}

.sortButtonRow {
  display: flex;
  gap: 8px;
}

.sortButton {
  padding: 6px 12px;
  background: white;
  color: black;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.sortButton:hover {
  background: #f0f0f0;
}

.activeSortButton {
  background: black;
  color: white;
  border: 1px solid black;
}

.activeSortButton:hover {
  background: black; /* ✅ bleibt schwarz */
  color: white;
}
