/* ==============================
   HEADER – allgemeines Layout
============================== */
.kt-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
}

.kt-header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
}

.kt-header-left,
.kt-header-right {
  display: flex;
  align-items: center;
}

.kt-header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.kt-title {
  font-size: 1.25rem;
  font-weight: 600;
}

/* ==============================
   HEADER – Kalender & Statistik
============================== */
.kt-header-bottom {
  padding: 12px 12px;     /* vorher 8px — etwas mehr Höhe */
}

/* links – leer, mitte – kalender, rechts – statistik */
.kt-header-calendar-bar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
}

.kt-calendarbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;              /* mehr Abstand zwischen den Elementen */
  padding: 8px 0;         /* mehr vertikaler Raum */
}

/* Kalenderblock */
.kt-calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin-top: 4px;
}

.kt-calendar-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;               /* Abstand zwischen Pfeilen und Text */
} 

.calendar-btn {
  background: transparent;
  border: none;
  font-size: 2.4rem;       /* Größere Pfeile */
  cursor: pointer;
  line-height: 1;
}

.kw-label {
  font-size: 1.6rem;
  font-weight: 700;
}

/* Statistik unter Kalender */
.kt-calendar-statistik {
  margin-top: 4px;
}

.kt-calendar-statistik .header-btn {
  display: inline-flex;
  white-space: nowrap;
  font-size: 1rem;
}

/* ==============================
   EINSTELLUNGSMENÜ (wieder aktiv)
============================== */
.kt-settings-popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.setting-row {
  margin-bottom: 16px;
}

.button-group {
  display: flex;
  gap: 8px;
}

.header-btn.active {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

.weekday-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.weekday-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weekday-label {
  font-size: 0.9rem;
  margin-bottom: 4px;
}
