.uebungspflege-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.uebungspflege-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.uebungspflege-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.uebungspflege-form label {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.uebungspflege-form input,
.uebungspflege-form select,
.uebungspflege-form button {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.menge-einheit {
  display: flex;
  gap: 0.5rem;
}

.uebungspflege-form button {
  background: #2c7be5;
  color: white;
  cursor: pointer;
}

.uebungspflege-form button:disabled {
  background: #999;
  cursor: not-allowed;
}

.inactive-button {
  background: #999;
}

.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-content {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 300px;
}
