:root {
  --bg: #ffffff;
  --text: #111;
  --muted: #6b7280;
  --border: #e5e7eb;
  --primary: #111;
  --primary-contrast: #fff;
  --danger: #b91c1c;
}

.pageWrap { padding: 12px; background: var(--bg); color: var(--text); }

.headerRow {
  display: flex; align-items: center; justify-content: space-between;
  gap: 8px; margin-bottom: 10px;
}
.headerLeft { display: flex; align-items: center; gap: 8px; }
.pageTitle { font-size: 20px; margin: 0; }
.headerRight { display: flex; gap: 12px; align-items: center; }
.weekInline { display: flex; gap: 6px; align-items: center; }
.weekInput { width: 90px; padding: 6px 8px; border: 1px solid var(--border); border-radius: 8px; }

.layoutGrid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 12px;
}
@media (max-width: 900px) {
  .layoutGrid { grid-template-columns: 1fr; }
}

.colLeft, .colRight { min-height: 200px; }

/* List */
.listWrap {}
.listHeader { display: flex; gap: 8px; margin-bottom: 8px; }
.searchInput { flex: 1; padding: 8px 10px; border: 1px solid var(--border); border-radius: 10px; }
.athleteList { list-style: none; padding: 0; margin: 0; border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.athleteItem { padding: 10px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border); }
.athleteItem:last-child { border-bottom: none; }
.athleteItem:hover { background: #fafafa; cursor: pointer; }
.athleteName { font-weight: 600; }
.athleteMeta {
  text-align: right;     /* 👈 sorgt für Rechtsbündigkeit */
  color: #777;           /* falls du den Grauton so behalten willst */
  white-space: nowrap;   /* verhindert Zeilenumbruch */
}

.emptyState { padding: 14px; color: var(--muted); text-align: center; }

/* Buttons */
.primaryBtn { background: var(--primary); color: var(--primary-contrast); border: none; padding: 8px 12px; border-radius: 10px; }
.primaryBtn:disabled { opacity: .5; }
.secondaryBtn { background: #f3f4f6; color: var(--text); border: 1px solid var(--border); padding: 8px 12px; border-radius: 10px; }
.ghostBtn { background: transparent; border: 1px solid var(--border); padding: 6px 10px; border-radius: 10px; }
.dangerGhostBtn { background: transparent; border: 1px solid var(--danger); color: var(--danger); padding: 6px 10px; border-radius: 10px; }
.iconBtn { background: #f9fafb; border: 1px solid var(--border); border-radius: 8px; padding: 6px 8px; }

/* Cards */
.card, .emptyCard { border: 1px solid var(--border); border-radius: 14px; padding: 12px; background: #fff; }
.emptyCard { display: grid; gap: 8px; place-items: start; }

/* Form */
.formWrap { display: grid; gap: 10px; }
.formRow { display: grid; gap: 6px; }
.formRow > label { font-size: 12px; color: var(--muted); }
.formRow > input, .formRow > textarea { padding: 8px 10px; border: 1px solid var(--border); border-radius: 10px; }
.formRow > textarea { min-height: 90px; }
.formActions { display: flex; gap: 8px; justify-content: flex-end; margin-top: 8px; }

/* Detail */
.detailWrap { display: grid; gap: 10px; }
.detailHeader { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.titleArea { display: grid; }
.titleInlineInput { border: none; font-size: 18px; font-weight: 700; padding: 2px 0; }
.titleInlineInput:focus { outline: none; }
.subtitle { color: var(--muted); font-size: 12px; }
.headerActions { display: flex; gap: 8px; }

.weekNav { display: flex; align-items: center; gap: 8px; justify-content: center; }
.weekLabel { font-weight: 600; }

.tabs { display: grid; grid-auto-flow: column; gap: 6px; }
.tabBtn { background: #f3f4f6; border: 1px solid var(--border); padding: 6px 10px; border-radius: 999px; font-size: 14px; }
.tabActive { background: #111; color: #fff; border-color: #111; }

/* Anmeldung */
.anmeldungTable { width: 100%; border-collapse: collapse; }
.anmeldungTable th, .anmeldungTable td { padding: 6px; border-bottom: 1px solid var(--border); text-align: center; }
.choiceGroup { display: flex; gap: 6px; align-items: center; justify-content: center; }
.noteBtn { border: 1px solid var(--border); background: #f9fafb; border-radius: 6px; padding: 4px 6px; }
.noteActive { background: #fff7ed; border-color: #fdba74; }

/* Plan */
.planList { display: grid; gap: 8px; }
.planRow { display: grid; grid-template-columns: 70px 1fr 120px 36px; gap: 6px; align-items: center; }
.dayInput, .smallInput, .flexInput { padding: 8px 10px; border: 1px solid var(--border); border-radius: 10px; }

/* Feedback */
.textarea { width: 100%; min-height: 140px; padding: 10px; border: 1px solid var(--border); border-radius: 10px; }
.ratingRow { display: flex; gap: 8px; align-items: center; margin-top: 8px; }

/* Stats */
.statGrid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }
.statItem { border: 1px solid var(--border); border-radius: 12px; padding: 10px; background: #fff; }
.statLabel { color: var(--muted); font-size: 12px; }
.statValue { font-size: 20px; font-weight: 700; }

/* helpers */
.muted { color: var(--muted); }
.errorBox { border: 1px solid #fecaca; background: #fef2f2; color: #991b1b; padding: 10px; border-radius: 12px; }

.settingsMenu {
  border: 1px solid var(--border);
  background: #fff;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 10px;
}

.settingsRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.inactiveRow {
  opacity: 0.5;
  background-color: #f7f7f7;
}


.settingsWrapper {
  position: relative;
  display: inline-block;
}

.settingsMenu {
  position: absolute;
  top: 100%;
  right: 0;
  border: 1px solid var(--border);
  background: #fff;
  border-radius: 12px;
  padding: 12px;
  margin-top: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  z-index: 20;
  min-width: 220px;
}

.createMenu {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  background: #fff;
  margin-top: 8px;
}


.listHeaderInner {
  position: relative;
  display: flex;
  gap: 8px;
  align-items: center;
}

.createMenuDropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-top: 6px;
  z-index: 30;
  min-width: 260px;
}

.athleteRowTop {
  display: flex;
  justify-content: space-between; /* Abstand zwischen Name und Meta */
  align-items: center;
  width: 100%;
}
.athleteList {
  overflow: visible;          /* 👈 wichtig: darf nicht abgeschnitten werden */
}

.athleteItem {
  position: relative;
  overflow: visible;          /* 👈 ebenfalls sicherstellen */
}

.editMenuDropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-top: 6px;
  z-index: 999;               /* 👈 nach ganz oben holen */
  min-width: 260px;
  max-height: 400px;          /* 👌 optional, bei langen Formularen */
  overflow-y: auto;           /* falls es größer als Bildschirm wird */
}