.container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.headerBtn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.headerTitle {
  font-weight: bold;
}

.weekNav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.navBtn {
  font-size: 1.5rem;
  cursor: pointer;
}

.weekTitle {
  font-weight: bold;
}

.statusRow {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.error {
  color: red;
}

.ok {
  color: green;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.dayCol {
  background: #f7f7f7;
  border: 1px solid #ddd;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.dayHeader {
  text-align: center;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.dayTitle {
  font-size: 0.9rem;
}

.dayDate {
  font-size: 0.8rem;
  color: #555;
}

.items {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.itemCard {
  background: white;
  border: 1px solid #ccc;
  padding: 0.3rem;
  font-size: 0.85rem;
}

.itemTitle {
  font-weight: bold;
}

.itemMeta {
  font-size: 0.75rem;
  color: #666;
}

.itemNote {
  font-size: 0.75rem;
  font-style: italic;
}

.itemActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.3rem;
}

.dayFooter {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.noteInput {
  width: 100%;
  padding: 0.2rem;
  font-size: 0.8rem;
}

.addBtn {
  padding: 0.2rem;
  font-size: 0.8rem;
  background: #e0e0e0;
  border: 1px solid #ccc;
  cursor: pointer;
}

.actions {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.primary {
  background: #2e7d32;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

.secondary {
  background: #9e9e9e;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

.placeholder {
  text-align: center;
  color: #666;
}

.muted {
  text-align: center;
  font-size: 0.8rem;
  color: #aaa;
}

.dayView {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
}

.dayNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.dayTitle {
  font-weight: bold;
  text-align: center;
}

.dayDate {
  font-size: 0.85rem;
  color: #666;
}

.warning {
  background: #ffefc5;
  color: #b46c00;
  padding: 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  text-align: center;
}

.exerciseList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.itemCard {
  background: #fff;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 4px;
}

@media (max-width: 600px) {
  .dayView {
    padding: 0.5rem;
  }

  .dayTitle {
    font-size: 1.1rem;
  }
}

.absences {
  background: #f9f9f9;
  border-left: 4px solid #d9534f;
  padding: 0.5rem;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.absences strong {
  display: block;
  margin-bottom: 0.3rem;
}

.absences ul {
  margin: 0;
  padding-left: 1rem;
}

.absences li {
  margin: 0.2rem 0;
}


