/* =========================================================
   Kindertraining.css – Tabellenlayout reaktiviert
   ========================================================= */

/* ---------- Container ---------- */
.kt-shell {
  padding: 12px;
  margin: 0 auto;
  max-width: 1100px; /* genug Platz für mehrere Datumsspalten */
}

/* ---------- Toolbar/Controls (belassen) ---------- */
.kt-toolbar {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 8px 0 12px;
}
.kt-input { flex: 1; min-width: 160px; }
.kt-btn { padding: 6px 10px; border-radius: 8px; border: 1px solid #e2e8f0; background:#fff; cursor:pointer; }
.kt-btn--primary { background:#111827; color:#fff; border-color:#111827; }

/* ---------- Table ---------- */
.kt-table {
  width: 100%;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.06);
  overflow: hidden;
}

.kt-row {
  display: flex;
  align-items: center;
  border-top: 1px solid #f1f5f9;
}
.kt-row:first-child { border-top: 0; }

.kt-row--head {
  background: #f8fafc;
  font-weight: 600;
}

.kt-col {
  padding: 8px 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.kt-col--name {
  min-width: var(--name-col, 220px);
  max-width: var(--name-col, 220px);
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kt-col--day {
  justify-content: center;
  width: 1px; /* gleich breite Flexzellen */
  flex: 1 1 0;
}

/* Zeilenstatus */
.kt-row.is-inactive { opacity: .6; }

/* ---------- Checkbox-Optik ---------- */
.kt-check {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  user-select: none;
}
.kt-check input { position: absolute; opacity: 0; pointer-events: none; }
.kt-check__box {
  width: 18px; height: 18px; border-radius: 4px;
  border: 2px solid #cbd5e1; background: #fff; display: inline-block;
}
.kt-check input:checked + .kt-check__box { background: #0ea5e9; border-color:#0ea5e9; box-shadow: inset 0 0 0 3px #fff; }

/* ---------- Day-Header Tools ---------- */
.kt-dayhead {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  width: 100%;
}
.kt-dayhead__date { font-weight: 600; font-size: 13px; }
.kt-dayhead__tools {
  display: flex;
  align-items: center;
  gap: 8px;
}
.kt-icon-note {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
}

/* ---------- Responsive ---------- */
@media (max-width: 720px) {
  .kt-shell { padding: 8px; }
  .kt-col--name { --name-col: 180px; }
  .kt-check__box { width: 16px; height: 16px; }
}
