.uebungskatalog-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.uebungskatalog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.uebungskatalog-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.uebungskatalog-toolbar input[type="text"] {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
}

.uebungskatalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 0.75rem;
}

.kategorie-kachel {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.kategorie-kachel:hover {
  background: #e8e8e8;
}

.uebungskatalog-grid-uebungen {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 0.75rem;
}
