.container {
  padding: 0.5rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selector {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}
.toolbar {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.planEditor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.tag {
  background: #fff;
  border-radius: 0.75rem;
  padding: 0.75rem;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.tagHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.uebungList {
  margin-top: 0.5rem;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalContent {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 400px;
}
