.uebungspflege-container {
  padding: 10px;
  overflow: visible;
  transform: none !important;
}

.uebungspflege-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.uebungspflege-header.small-title h1 {
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.uebungspflege-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: visible;
}

.uebungspflege-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.uebungspflege-form input,
.uebungspflege-form select,
.uebungspflege-form button {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Pflichtfeld-Optik */
.uebungspflege-form input:invalid,
.uebungspflege-form select:invalid {
  border: 1px solid red;
}

.menge-einheit {
  display: flex;
  gap: 6px;
  align-items: center;
}

.uebungspflege-form button {
  background: #2c7be5;
  color: white;
  cursor: pointer;
}

.uebungspflege-form button:disabled {
  background: #999;
  cursor: not-allowed;
}

.inactive-button {
  background: #999;
}

.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-content {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 300px;
}

/* Schwierigkeit */

.difficulty-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.label-inline {
  font-size: 14px;
  font-weight: 500;
}

.inaktiv-checkbox-inline {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.difficulty-stars {
  display: flex;
  gap: 6px;
}

.difficulty-stars .star {
  font-size: 22px;
  color: #ccc;
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s;
}

.difficulty-stars .star.active {
  color: gold;
}

.difficulty-stars .star:hover {
  transform: scale(1.2);
  color: gold;
}

/* Inaktiv-Checkbox */
.inaktiv-checkbox {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

/* Button Row */
.button-row {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
}

.uebungsauswahl {
  position: relative !important;
  display: block;
  width: 100%;
}

.uebungsauswahl input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

/* Dropdown */
.uebung-dropdown {
  position: absolute !important;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  max-height: 260px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  z-index: 9999;           /* über allem */
}

.uebung-dropdown li {
  padding: 8px 10px;
  cursor: pointer;
  font-size: 14px;
}

.uebung-dropdown li:hover {
  background-color: #f0f0f0;
}

/* Abstand und Optik für Auswahlelemente */
.auswahl-zeile {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.auswahl-zeile select {
  flex: 1;
  padding: 6px;
  border-radius: 6px;
  font-size: 14px;
}

.uebungsauswahl-drops {
  position: relative;
  overflow: visible;   /* wichtig: Dropdown darf nicht abgeschnitten werden */
}

.uebungsauswahl-drops select {
  width: 100%;
  position: relative;
  z-index: 10;
}

.uebungsauswahl-drops.second-line {
  margin-top: 8px;
  margin-bottom: 16px;
}

.uebungsauswahl-drops select {
  flex: 1;
  padding: 6px;
  border-radius: 6px;
  font-size: 14px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.uebungsauswahl-drops select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.trenner {
  margin: 16px 0;
  border: none;
  border-top: 2px solid #007bff;
  opacity: 0.8;
}

/* Button-Zeile */
.button-row.spaced {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.secondary-button {
  background: #f5f5f5;
  border: 1px solid #bbb;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.secondary-button:hover {
  background: #e0e0e0;
}

.primary-button {
  background: #007bff;
  color: #fff;
  border: 0;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.danger-button {
  background: #e74c3c;
  color: #fff;
  border: 0;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.upload-fileinfo {
  font-size: 14px;
  color: #333;
}

.upload-icon {
  display: inline-flex;
  align
}

