/* =========================
   Login Layout (ohne Tailwind)
   ========================= */

.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f4f6;
}

.login-box {
  background: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 420px;
  text-align: center;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

.login-logo {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 2rem;
}

.login-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.login-input {
  display: block;
  width: 100%;
  padding: 0.75rem 0.9rem;
  margin-bottom: 0.9rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-sizing: border-box;
}

.login-input:focus {
  outline: none;
  border-color: #333;
}

.login-button {
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 1.125rem;
  color: #fff;
  background: #000;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.login-button:hover:not(:disabled) {
  background: #333;
}

.login-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.login-error {
  color: #dc2626;
  margin-bottom: 1rem;
}
