/* =========================================================
   Kindertraining.css – korrigiert & vereinheitlicht
   ========================================================= */

/* ---------- Grundlayout ---------- */
.kindertraining-container,
.kt-shell {
  padding: 1rem;
  max-width: 520px;
  margin: 0 auto;
  font-family: system-ui, sans-serif;
}

/* ---------- Toolbar ---------- */
.kt-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.kt-input {
  flex: 1;
  font-family: inherit;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.kt-btn {
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  padding: 6px 10px;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s;
}
.kt-btn:hover { background: #f8f8f8; }
.kt-btn--primary { background: #000; color: #fff; }

/* =========================================================
   PERSONENTABELLE
   ========================================================= */
.kt-person-table {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Zeilen (Header & Personen) */
.kt-person-row {
  display: grid;
  align-items: center;
  border: 1px solid #eee;
  border-radius: 10px;
  background: #fff;
  padding: 6px 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,.04);
  transition: background .2s, box-shadow .2s;
}
.kt-person-row:hover { background:#fafafa; box-shadow:0 2px 4px rgba(0,0,0,.06); }
.kt-person-row.inactive { opacity:.55; }
.kt-person-row.header { font-weight:600; }

/* Zellen allgemein */
.kt-cell {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Namenszelle = Button → Reset */
.kt-cell--name {
  background: none;
  border: none;
  text-align: left;
  justify-content: flex-start;
  cursor: pointer;
  padding: 0;
  font-weight: 600;
  font-size: .95rem;
}
.kt-cell--name:focus { outline: none; }

/* Tageszellen */
.kt-cell--day {
  flex-direction: column-reverse; /* Datum über Checkbox */
  justify-content: flex-start;
  align-items: center;
  gap: 2px;
}
.kt-day-short { font-weight: 500; font-size: .75rem; }
.kt-day-date { font-size: .75rem; opacity: .6; }

/* Checkboxzellen */
.kt-cell--check input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #000;
}
.kt-cell--check.day-inactive {
  opacity: .35;
  background: #f5f5f5;
  border-radius: 6px;
}

/* Symbole */
.kt-icon-euro { color:#0077ff; font-size:14px; margin-right:4px; }
.kt-icon-note { color:#00b894; font-size:14px; margin-left:4px; }

/* =========================================================
   MODAL / POPUPS
   ========================================================= */
.kt-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.kt-modal {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  width: min(500px, 90vw);
  max-height: 90vh;
  overflow: auto;
  box-shadow: 0 8px 26px rgba(0,0,0,0.12);
}

.kt-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 600;
}

.kt-modal-body { font-size: .95rem; }

.kt-modal textarea {
  width: 100%;
  min-height: 120px;
  border: 1px solid #dadada;
  border-radius: 8px;
  padding: 0.6rem;
  font-family: inherit;
}

.kt-btn--secondary {
  background: #eee;
  border-color: #ccc;
}

/* Responsive */
@media (max-width: 600px) {
  .kt-person-row { padding: 4px 6px; }
  .kt-input, .kt-btn { font-size: 14px; }
}

/* ---------- Kalender-Zeile (wie vorher) ---------- */
.kt-card {
  background: #fff;
  border-radius: 10px;
  padding: 0.6rem 0.8rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.kt-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.kt-header button {
  background: #f1f1f1;
  border: 1px solid #cfcfcf;
  border-radius: 6px;
  padding: 0.35rem 0.8rem;
  cursor: pointer;
}

.kt-header span {
  font-size: 1.05rem;
  padding: 0 0.4rem;
}

.kt-cell--day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2px;
}

.kt-icon-note {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  color: #555;
  transition: color 0.2s;
}
.kt-icon-note:hover {
  color: #000;
}


