.tp-container{display:flex;gap:16px;align-items:flex-start;padding:12px}
.tp-left,.tp-right{flex:1;min-width:0}
.tp-header{display:flex;flex-wrap:wrap;gap:8px;align-items:center;margin-bottom:8px}
.tp-input, .tp-select, .tp-textarea{width:100%;padding:8px;border:1px solid #ccc;border-radius:8px}
.tp-card{border:1px solid #ddd;border-radius:12px;padding:10px;margin-bottom:8px;background:#fff;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.tp-row{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px}
.tp-actions{display:flex;gap:8px;flex-wrap:wrap}
.tp-btn{padding:6px 10px;border:1px solid #bbb;border-radius:10px;background:#f7f7f7;cursor:pointer}
.tp-btn.primary{background:#2d6cdf;color:#fff;border-color:#2d6cdf}
.tp-badge{font-size:12px;color:#555}
.tp-list-actions{display:flex;gap:6px}
.tp-kbd{font-family:monospace;background:#eee;border-radius:6px;padding:0 6px}
.tp-chip{display:inline-block;padding:2px 8px;border:1px solid #ddd;border-radius:999px;font-size:12px;margin-right:6px}
.tp-section-title{font-weight:600;margin:8px 0 4px}
.tp-spacer{height:8px}
