.uebungskatalog-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.uebungskatalog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.uebungskatalog-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.uebungskatalog-toolbar input[type="text"] {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
}

.uebungskatalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 0.75rem;
}

.kategorie-kachel {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.kategorie-kachel:hover {
  background: #e8e8e8;
}

.uebungskatalog-grid-uebungen {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 0.75rem;
}

.uebung-card {
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 8px 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.uebung-card:hover {
  transform: scale(1.02);
}

.uebung-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.uebung-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 8px 10px;
  margin: 4px 0;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.uebung-info {
  display: flex;
  flex-direction: column;
}

.uebung-name {
  font-weight: 600;
}

.media-icon {
  color: #ccc; /* grau, wenn kein Media */
}

.media-icon.active {
  color: #007bff; /* blau, wenn Media vorhanden */
}

.uebung-body {
  margin-top: 5px;
}

.uebung-einheit {
  font-size: 13px;
  color: #555;
}

/* Icons + Sterne */
.uebung-icons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.media-icon {
  color: #ccc;
}

.media-icon.active {
  color: #007bff;
}

/* Schwierigkeit */
.uebung-difficulty .star {
  font-size: 18px;
  color: #ccc;
  cursor: pointer;
  user-select: none;
}

.uebung-difficulty .star.active {
  color: gold;
}

/* Formular-Sterne in der Anlage */
.difficulty-stars {
  display: flex;
  gap: 6px;
}

.difficulty-stars .star {
  font-size: 22px;
  cursor: pointer;
  color: #ccc;
}

.difficulty-stars .star.active {
  color: gold;
}

.file-icon-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.file-icon-button:hover {
  opacity: 0.7;
}

.video-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.video-popup {
  background: #000;
  padding: 1rem;
  border-radius: 8px;
  position: relative;
  max-width: 90%;
}

.video-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.video-close-button:hover {
  opacity: 0.8;
}
